spring.application.name=eureka-service
server.port=8761

eureka.instance.hostname=eureka-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Configuracion Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true